# ResPiRadar

./: LICENSE  Privacy Policy  README.md  Test.patch  Test1.2.patch
app/: build.gradle
app/src/androidTest/java/com/chalmers/respiradar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/RadarHealthMonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalmers/respiradar/: AppCompatPreferenceActivity.java  BluetoothService.java  ConnectThread.java  ConnectedThread.java  Graph.java  InformationBluetoothSettingsFragment.java  InformationMainFragment.java  InformationSettingsFragment.java  MainActivity.java  RealTimeBreathActivity.java  Settings.java
app/src/main/java/com/example/RadarHealthMonitoring/: AppCompatPreferenceActivity.java  AutoConnectThread.java  Bluetooth.java  BluetoothCommunicationService.java  BluetoothLeService.java  BluetoothService.java  ConnectThread.java  ConnectedThread.java  Constants.java  DiscoverBluetoothDevice.java  Graph.java  HexString.java  InformationBluetoothSettingsFragment.java  InformationMainFragment.java  InformationSettingsFragment.java  Kommentarer  MainActivity.java  RealTimeBreathActivity.java  ScanReceiver.java  Settings.java  SettingsActivity.java
app/src/main/java/com/example/RadarHealthMonitoring/Archive/: ConnectThreadOld.java  DiscoverBluetoothDevice.java  HexString.java  SettingsArchiveWithBLE.java
app/src/main/java/com/example/RadarHealthMonitoring/Archive/BLEDSG/: BleAdapterService.java  BleScanner.java  BluetoothLeService.java  Constants.java  ListAdapter.java  ScanReceiver.java  ScanResultsConsumer.java
app/src/main/java/com/example/testapplication/: AppCompatPreferenceActivity.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable/: heart_blue.xml  heart_dark_gray.xml  heart_gray.xml  heart_green.xml  heart_red.xml  ic_bluetooth_blue_24dp.xml  ic_bluetooth_connected_white_24dp.xml  ic_bluetooth_disabled_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_real_time_breath.xml  activity_settings.xml  dialog_bluetooth_info.xml  dialog_main_information.xml  dialog_settings_information.xml  empty.xml
app/src/main/res/menu/: bluetooth_settings_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_bluetooth.xml  pref_connection.xml  pref_developer.xml  pref_general.xml  pref_headers.xml  pref_usb.xml  pref_wifi.xml  settings.xml
app/src/test/java/com/chalmers/respiradar/: ExampleUnitTest.java
app/src/test/java/com/example/RadarHealthMonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
