apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.RadarHealthMonitoring'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //implementation 'com.android.support:preference-v7:28.0.0'
    //implementation 'com.android.support:preference-v14:28.0.0'
    //implementation "androidx.fragment:fragment:1.1.0-alpha04"
    //implementation 'androidx.preference:preference:1.0.0'
    //implementation 'com.takisoft.fix:preference-v7:25.3.0.0'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.jakewharton.rx2:replaying-share:2.1.1'
    implementation 'com.github.ivbaranov:rxbluetooth2:2.1.0'

}
