<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Skapar menyraden i main-aktiviteten -->
    <item
        android:id="@+id/bluetooth"
        android:title="Bluetooth"
        android:orderInCategory="1"
        android:icon="@drawable/ic_bluetooth_disabled_gray_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/real_time"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Real Time Breathing"/>
    <item
        android:id="@+id/reset_graphs"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Reset Graphs"/>
    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings"
        android:orderInCategory="4"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help_main"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="Help"/>


</menu>