<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menu in Main activity -->
    <item
        android:id="@+id/bluetooth"
        android:title="@string/bluetooth"
        android:orderInCategory="1"
        android:icon="@drawable/ic_bluetooth_disabled_gray_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/real_time"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/real_time_breathing"/>
    <item
        android:id="@+id/scroll_to_end"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="@string/scroll_to_end"/>
    <item
        android:id="@+id/reset_graphs"
        android:orderInCategory="4"
        app:showAsAction="never"
        android:title="@string/reset_graphs"/>
    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings"
        android:orderInCategory="5"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help_main"
        android:orderInCategory="6"
        app:showAsAction="never"
        android:title="@string/help"/>


</menu>