<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_1"
        android:orderInCategory="1"
        android:title="Item 1"/>
    <item
        android:id="@+id/menu_2"
        android:orderInCategory="2"
        android:title="Item 2">
        <menu>
            <item
                android:id="@+id/menu_3"
                android:title="Item 3"/>
            <item
                android:id="@+id/menu_4"
                android:title="Item 4"/>
        </menu>
    </item>

</menu>