<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btView">
    <SwitchPreference
        android:defaultValue="false"
        android:key="bluetooth_switch"
        android:title="@string/bluetooth_off"
        android:summary="@string/switch_bluetooth_on_off" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="raspberrypi"
        android:inputType="textCapWords"
        android:key="bluetooth_raspberrypi_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/name_or_mac_address_rpi"
        android:summary="raspberrypi" />
    <ListPreference
        android:enabled="false"
        android:key="bluetooth_list"
        android:title="@string/available_bluetooth_devices" />
    <PreferenceCategory
        android:title="@string/manual_connection">
        <SwitchPreference
            android:defaultValue="false"
            android:key="bluetooth_auto_connect"
            android:title="@string/automated_connection" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="search_bluetooth_device"
            android:title="@string/search_after_rpi" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="bluetooth_connect"
            android:title="@string/connect_to_rpi" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other_settins">
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="command_terminal"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary=""
            android:title="@string/command_terminal" />
    </PreferenceCategory>

</PreferenceScreen>