<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="bluetooth_switch"
        android:title="Bluetooth Off"
        android:summary="Switch Bluetooth on or off" />
    <ListPreference
        android:enabled="false"
        android:key="bluetooth_list"
        android:title="Available Bluetooth devices"
        android:entries="@array/pref_bluetooth_list"
        android:entryValues="@array/pref_bluetooth_list_values" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="search_bluetooth_device"
        android:title="Search Bluetooth Device" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="bluetooth_connect"
        android:title="Connect Bluetooth Device" />

</PreferenceScreen>