<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsView">

    <!-- Settings -->
    <PreferenceCategory
        android:title="@string/title_activity_settings">
        <Preference
            android:key="bluetoothSettings"
            android:title="@string/title_bluetooth_settings"
            android:icon="@drawable/ic_bluetooth_black_24dp"
            android:fragment="com.chalmers.respiradar.Settings$BluetoothSettings" />
        <Preference
            android:key="information"
            android:title="@string/about_the_app"
            android:icon="@drawable/ic_info_black_24dp" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>